<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vebbox</title>
    <link rel="stylesheet" href="veb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./images/">
</head>
<body>
    <div class="home">
        <div class="sh">
                <img src="./images/Screenshot_3-9-2024_161722_www.vebbox.com.jpeg">
        </div>
        <div class="nav">
                <ul class="bar">
                    <h4>Home</h4>
                    <h4>Services</h4>
                    <h4>Products</h4>
                    <h4>About&nbsp;&nbsp;us</h4>
                    <button class="but1">Get&nbsp;&nbsp;started</button>
                </ul>
            </div>
        </div>
    </div>
    <div class="head1">
        <div class="head">
            <div class="text">
                <h1>Grow your business<br>with VEBBOX</h1>
                <p>We are team of talented developers making<br> Excellent Solutions to business</p>
                <button class="but2">Get started</button>
            </div>
            <div class="photo">
                <img src="./images/photo.jfif" height="350px">
            </div>
        </div>
    </div>
        <div class="service">
            <div class="service1">
                <center><h1>Services</h1></center>
                <center><h3>Our software development services</h3></center>
            </div>
        </div>
        <div class="s">
            <div class="icon">
                <div class="ic">
                    <i class="fa-solid fa-earth-asia"></i>
                </div>
                <h2 class="h2">Custom Application Development Services</h2>
                <p class="p1">We rely on our technological expertise and specialized industry experience to develop any type of web, mobile, desktop, and hybrid app per your business requirements.</p>
            </div>
            <div class="icon1">
                <div class="ic">
                    <i class="fa-solid fa-earth-asia"></i>
                </div>
                <h2 class="h2"> App Maintenance Services</h2>
                <p class="p1">Our application maintenance and modernization services are designed to ensure the scalability, performance, and sustainability of your entire software infrastructure as your business grows.</p>
            </div>
            <div class="icon2">
                <div class="ic">
                    <i class="fa-solid fa-earth-asia"></i>
                </div>
                <h2 class="h2">QA and Software Testing Services</h2>
                <p class="p1">Comprehensive quality assurance is built into our custom software service model, but we can also provide on-demand QA and a suite of functional and usability software tests upon request.</p>
            </div>
            <div class="icon3">
                <div class="ic">
                    <i class="fa-solid fa-earth-asia"></i>
                </div>
                <h2 class="h2">API Integration Services</h2>
                <p class="p1">We build and implement custom APIs for all breeds of applications, helping to add functionality to your software systems and facilitate communication between your apps and others.</p>
            </div>
        </div>
        <div class="s1">
            <div class="icon">
                <div class="ic">
                    <i class="fa-solid fa-earth-asia"></i>
                </div>
                <h2 class="h2">IT Security Services</h2>
                <p class="p1">Our thorough threat audits help us identify your software infrastructure's most pressing vulnerabilities, allowing us to integrate the encryptions, security services and access protocols you require.</p>
            </div>
            <div class="icon1">
                <div class="ic">
                    <i class="fa-solid fa-earth-asia"></i>
                </div>
                <h2 class="h2">Software Deployment Services </h2>
                <p class="p1">Our implementation specialists will work with your IT team to establish detailed software deployment objectives and timelines, covering configuration, testing, project governance, troubleshooting and more.</p>
            </div>
            <div class="icon2">
                <div class="ic">
                    <i class="fa-solid fa-earth-asia"></i>
                </div>
                <h2 class="h2">Data Backup and Recovery Services</h2>
                <p class="p1">We implement robust data backup and recovery strategies for cloud-based, on-premises and hybrid servers, designed to ensure the integrity of your data and the continuity of your business.</p>
            </div>
            <div class="icon3">
                <div class="ic">
                    <i class="fa-solid fa-earth-asia"></i>
                </div>
                <h2 class="h2">Software Migration Services</h2>
                <p class="p1">We perform cloud-based migrations, system upgrades and other vital software modernization services prioritizing system uptime and data integrity throughout an often daunting IT transition.</p>
            </div>
        </div><br>
        <div class="products">
            <div class="prod1">
                <center><h1>PRODUCTS</h1></center>
                <center><h3>People don't buy products, they buy solutions</h3></center>
            </div>
            <div class="prod2">
                <div class="img1">
                    <img src="./images/more.webp" height="350px" width="525px">
                    <div class="text1"> 
                        <center><h3>Data Analyzer</h3></center>
                        <center><p>The systematic application of statistical and logical techniques to describe the data scope, modularize the data structure illustrate via images, tables, and graphs.</b></p></center>
                    </div>
                </div>
                <div class="img2">
                    <img src="./images/more-services-1.webp" height="350px" width="520px">
                    <div class="text1"> 
                        <center><h3>Websites</h3></center>
                        <center><p>We create a enhanced website, customers can easily access information about your business. They can see what products or services you sell, your prices, your location and much more.</b></p></center>
                    </div>
                </div>
            </div>
            <div class="prod3">
                <div class="img1">
                    <img src="./images/more-services-3.webp" height="350px" width="525px">
                    <div class="text1"> 
                        <center><h3>Billing Software</h3></center>
                        <center><p>A billing software can be any software designed to handle time and billing tracking as well as invoicing customers for services and products.</b></p></center>
                    </div>
                </div>
                <div class="img2">
                    <img src="./images/more-services-4.webp" height="350px" width="520px">
                    <div class="text1"> 
                        <center><h3>Industrial Trainings</h3></center>
                        <center><p>Our Industrial Training is to expose the students to actual working environment and enhance their knowledge and skill from what they have learned in the college.</b></p></center>
                    </div>
                </div>
            </div>
        </div>
        <div class="aboutus">
            <div class="aboutus1">
                <center><h1>ABOUT US</h1></center>
            </div>
            <div class="aboutus2">
                <h4 class="para2">We are consummate custom software Development company delivering splendid business IT Solutions and related services to customers across the globe. Our development services are led by our dedicated and passionate team to provide best industry practices combined with technology expertise and business domain knowledge to drive digital transformation.</h4>
                <h4 class="para3">Our proficiency in understanding business challenges and professional competence allows us to create a better experience for our customers. Our efforts focus on concept, design, development and re-engineering of web businesses. We are working closely with software majors on new applications.</h4>
             </div>
             <div class="aboutus3">
                <div class="cup">
                    <img src="./images/cup.webp" height="400px" width="100%">
                </div>
                <div class="cup1">
                    <div class="emoji1">
                        <div class="e1">
                            <div class="e11">
                                <div class="ic1">
                                    <i class="fa-solid fa-face-smile"></i>
                                </div>
                                <div class="no1">
                                    <h1>25</h1>
                                </div>
                            </div>
                            <div class="e12">
                                <p class="let">
                                   <b>Happy Clients</b> A satisfied customer is the best bussiness goal
                                </p>
                            </div>
                        </div>
                        <div class="e2">
                            <div class="e11">
                                <div class="ic1">
                                    <i class="fa-solid fa-file-lines"></i>
                                </div>
                                <div class="no1">
                                    <h1>135</h1>
                                </div>
                            </div>
                            <div class="e12">
                                <p class="let">
                                   <b>Projects</b> we build projects with satisfied customers
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="emoji2"> 
                        <div class="e3">
                            <div class="e11">
                                <div class="ic1">
                                    <i class="fa-regular fa-clock"></i>
                                </div>
                                <div class="no1">
                                    <h1>12</h1>
                                </div>
                            </div>
                            <div class="e12">
                                <p class="let">
                                   <b>Working Technologies</b> We help enterprises accelerate adoption of new technologies, produce innovation.
                                </p>
                            </div>

                        </div> 
                        <div class="e4">
                            <div class="e11">
                                <div class="ic1">
                                    <i class="fa-solid fa-trophy"></i>
                                </div>
                                <div class="no1">
                                    <h1>25</h1>
                                </div>
                            </div>
                            <div class="e12">
                                <p class="let">
                                   <b>Developers</b>Our skilled technicians and engineers to implement the new technologies.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div>
        <div class="contact">
            <div class="con1">
                <center><h1>CONTACT US</h1></center>
            </div>
            <div class="con2">
                <div class="c1">
                    <div class="c11">
                        <h1>VEBBOX</h1>
                        <p class="let2">Our mission is to enhance business growth of our customers with creative design, development and to deliver market defining high quality solutions that create value and reliable competitive advantage to customers around the globe.</p>
                    </div>
                    <div class="c12">
                        <div class="ic2">
                            <div class="i11">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                            <div class="i12">
                                <i class="fa-brands fa-facebook"></i>
                            </div>
                            <div class="i13">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="i14">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                        </div>   
                    </div> 
                </div>
                <div class="c2">
                    <div class="c21">
                        <div class="c22">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="text5">
                            <p class="text6">72, Second floor,<br>Kumbeswaran E St,<br>South Street,Kumbakonam,<br>Tamil Nadu 612001 </p>                          </h3>
                        </div>
                    </div>
                    <div class="c21">
                        <div class="c22">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="text5">
                            <p class="text6">568, Kurinji Nagar,<br>New housing unit,<br>Thanjavur, 613 005.</p>
                        </div>
                    </div>
                    <div class="c21">
                        <div class="c22">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="text5">
                            <p class="text6">87 first cross street,<br>Yeshwanth nagar,<br>Madambakkam,Chennai-600126.</p>
                        </div>
                    </div>
                    <div class="c23">
                        <div class="c24">
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                        <div class="text7">
                            <p>info@vebbox.in</p>
                        </div>
                    </div>
                    <div class="c23">
                        <div class="c24">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="text7">
                            <p>+91 63793 21835</p>
                        </div>
                    </div>
                </div>
                <div class="c3">
                    <div class="input">
                        <input type="text" name="name" class="form" style="height:30px" placeholder="you name">
                        <input type="text" class="form" style="height:30px" placeholder="your email">
                        <input type="text" class="form" style="height:30px" placeholder="subject">
                        <textarea name="address" id="" cols="30" rows="8" placeholder="message" class="form" style="height:100px;margin-top: 20px"></textarea>
                        <button class="btn3">Send Message</button>
                    </div>  
                </div>  
            </div>
        </div>
        <div>
            <footer>
                <div class="ft">
                <p>
                    © Copyright <b>VEBBOX SOFTWARE SOLUTIONS</b>. All Rights Reserved
                    Designed by <p style="color:skyblue">software solutions</p>
                </p>
            </div>
            </footer>
        </div>        
    </div>
</body>
</html>
                    