.home{
    display: flex;
    gap: 30%;
    width: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 3;
    position: fixed;
    background-color: white;
    margin-top: -10px;
}
.sh{
  height: 50px;
  width: 50%;
  margin-top: 10px;
  margin-left: 10px;
}
.nav{
    width: 100%;
    height: 100px;
    margin-right: 30px;
}
.bar{
    display: flex;
    gap: 50px;
    color: rgb(1, 136, 247);
    text-decoration: none;
    margin-left: 30px;
}
a{
    color: rgb(1, 136, 247);
}
.but1{
    color: rgb(246, 246, 248);
    border-radius: 35px;
    padding: 5px 10px;
    margin-top: 15px;
    border: #0f93eb;
    background-color: rgb(0, 110, 255);
    width: 100px;
    height: 30px;
}
.head1{
    padding-top: 100px;
    width: 100%;
    height: 500px;
}
.head{
    height: 500px;
    width: 100%;
    display: flex;
}
.text{
    height: 500px;
    width: 50%;
    margin-top: 90px;
    margin-left: 100px;
    font-size: medium;
}
.photo{
    margin-left: 150px;
    margin-top: 50px;
    width: 50%;

}
.but2{
    color: rgb(7, 119, 247);
    border-radius: 50px;
    padding: 5px;
    border: #0f93eb;
    border: 2px solid rgb(8, 128, 240);
    background-color: rgb(247, 247, 250);

}
.but2:hover{
    background-color: rgb(10, 124, 255);
    color: rgb(242, 242, 245);
    cursor: pointer;
}

.service1{
    width: 100%;
    height: 100px;
}
.s{
    height: 500px;
    width: 100%;
    display: flex;
    background-color: rgb(255, 255, 255);
}
.icon{
    height: 400px;
    width: 270px;
    margin-left: 50px;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
}
.icon1{
    height: 400px;
    width: 270px;
    margin-left: 30px;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
        
}
.icon2{
    height: 400px;
    width: 270px;
    margin-left: 40px;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
}

.icon3{
    height: 400px;
    width: 270px;
    margin-left: 40px;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
}

.ic{
    font-size: xx-large;
    color: rgb(1, 118, 252);
    width: 30%;
}
i{
    color: rgb(19, 123, 221);
    background-color: rgb(251, 251, 252);
    border-radius: 20px;
    margin-left: 5px;
    margin-top: 10px;
}
.p1{
    font-size: medium;
    margin-left: 10px;
    margin-right: 10px;
}
.s1{
    display: flex;
}
.h2{
    margin-left: 10px;
    margin-right: 10px;
}

.icon:hover{
    background-color: rgb(12, 90, 192);
    color: rgb(243, 247, 250);
    cursor: pointer;

}
.icon1:hover{
    background-color: rgb(6, 112, 252);
    color: rgb(242, 242, 245);
    cursor: pointer;
}
.icon2:hover{
    background-color: rgb(10, 96, 255);
    color: rgb(242, 242, 245);
    cursor: pointer;

}.icon3:hover{
    background-color: rgb(10, 96, 255);
    color: rgb(242, 242, 245);
    cursor: pointer;
}

.products{
    height: 900px;
    width: 100%;
}
.prod1{
    height: 100px;
    width: 100%;
}
.prod2{
    height: 400px;
    width: 100%;
    display: flex;
}
.prod3{
    height: 400px;
    width: 100%;
    display: flex;
}

.img2{
    height: 350px;
    width: 40%;
    margin-left: 50px;
    margin-top: 20px;
}

.img1{
    height: 350px;
    width: 40%;
    margin-left: 100px;
    margin-top: 20px;
}
.text1{
    background-color: rgb(244, 246, 248);
    margin-top: -200px;
    color: rgb(7, 8, 8);
    width: 450px;
    margin-left: 40px;
    height: 150px;
    opacity: 0.9;
    margin-right: 20px;
    border-radius: 10px;
       
}
.img1:hover{

.text1{
    color:rgb(248, 248, 248);
    background-color: rgb(4, 96, 235);
    cursor: pointer;
}
}

.img2:hover{

    .text1{
        color:rgb(248, 248, 248);
        background-color: rgb(4, 96, 235);
        cursor: pointer;
    }
    }

.aboutus{
    height: 850px;
    width: 100%;
}
.aboutus1{
    height: 100px;
    width: 100%;
}
.aboutus2{
    height: 300px;
    width: 100%;
    display: flex;
}
.para2{
    height: 250px;
    width: 500px;
    font-size: large;
    margin-left: 100px;
}

.para3{
    height: 250px;
    width: 500px;
    font-size: large;
    margin-left: 80px;
}
.aboutus3{
    height: 400px;
    width: 100%;
    display: flex;
}
.cup{
    height: 200px;
    width: 50%;
}
.cup1{
    height: 400px;
    width: 50%;

}
.emoji1{
    height: 200px;
    width: 100%;
    display: flex;
}
.emoji2{
    height: 200px;
    width: 100%;
    display: flex;
}
.e1{
    height: 200px;
    width: 50%;
}
.e2{
    height: 200px;
    width: 50%;
}
.e3{
    height: 200px;
    width: 50%;
}
.e4{
    height: 200px;
    width: 50%;
}
.ic1{
    font-size: xx-large;
    color: rgb(1, 1, 252);
    width: 12%;
    padding-left: 10px;
    padding-top: 20px;
    height: 30px;
}
.no1{
    height: 40px;
    width: 85%;
    margin-left: 10px;
}
.e11{
    display: flex;;
    height: 30%;
    width: 100%;
}
.e12{
    display: flex;
    height: 70%;
    width: 100%;
}
.let{
    font-size: medium;
    margin-right: 100px;
}
.contact{
    height: 200px;
    width: 100px;
}

.contact{
    height: 650px;
    width: 100%;
}
.con1{
    height: 100px;
    width: 100%;
}
.con2{
    width: 100%;
    height: 550px;
    display: flex;
}
.c1{
    height: 500px;
    width: 30%;
    margin-left: 100px;
    margin-top: 20px;
}
.c2{
    height: 500px;
    width: 280px;
    margin-left: 40px;
    margin-top: 20px;
    box-shadow: black;
    background-color: white;
}
.c3{
    height: 500px;
    width: 350px;
    margin-left: 70px;
    margin-top: 20px;
    box-shadow: black;
}
.let2{
    font-size: medium;
}

.ic2{
    font-size: xx-large;
    display: flex;
}
.i11{
    margin-left: 20px;

}
.i12{
    margin-left: 20px;
}
.i13{
    margin-left: 25px;
}
.i14{
    margin-left: 20px;
}
.i11:hover{
    cursor: pointer;
}
.i12:hover{
    cursor: pointer;
}
.i13:hover{
    cursor: pointer;
}
.i14:hover{
    cursor: pointer;
}

.c21{
    height: 120px;
    width: 100%;
    display: flex;

}
.c22{
    height: 40px;
    width: 10%;
    font-size: xx-large;
    padding-left: 5px;
    padding-top: 10px;
}
.text5{
    height: 100%;
    width: 100%;
    font-size: medium;
}
.text6{
    margin-left: 10px;
}
.c23{
    height: 70px;
    width: 100%;
    display: flex;
}
.text7{
    height: 100%;
    width: 100%;
    font-size: medium;
    margin-left: 20px;
    margin-top: 10px;
}
.c24{
    height: 40px;
    width: 15%;
    font-size: xx-large;
    padding-left: 10px;
    padding-top: 10px;
}
.ft{
    margin-left: 8%;
}
footer{
    box-shadow: 0px 0px 12px 0px rgb(0 0 0 / 10%);
    height: 90px;
    margin: 0px 10px -10px -10px;
    padding-top: 15px;
    width: 101%;
}
.input{
    line-height: 60px;
    width: 100%;
}

.form{
    width: 80%;
    margin: 0px 10%;
}
.btn3{
    padding: 15px 20px;
    border-radius: 40px;
    color: white;
    background-color: #0f93eb;
    font-size: 15px;
    margin-left: 30%;
    border: #0f93eb;
}
.photo{
    animation-name: img;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes img{
    100%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(20px);
    }
    0%{
        transform: translateY(0px)
    }
}

@media screen and (max-width:800px)
{
    .nav{
        flex-wrap: wrap;
        display: none;
    }
    .head{
        flex-wrap: wrap-reverse;
    }
    .photo{
        flex-wrap: wrap-reverse;
    }
    .text{
        flex-wrap: wrap-reverse;
    }
    .head1{
        flex-wrap: wrap-reverse;
    }
}

@media screen and( max-width:1000px)
{
    .head{
        flex-wrap: wrap;
    
    }
    .head1{
        flex-wrap: wrap;
    }
    .photo{
        flex-wrap: wrap;
    }
    .text{
        flex-wrap: wrap-reverse;
    }
}